; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32@6.1.0
board = esp32-c3-devkitm-1
framework = arduino
board_build.f_cpu = 160000000L
lib_deps = 
	tockn/MPU6050_tockn@^1.5.2
	arduino-libraries/Arduino_JSON@^0.2.0
	esp32async/AsyncTCP @ ^3.3.8
	esp32async/ESPAsyncWebServer @ ^3.7.6
upload_speed = 921600
monitor_speed = 500000
board_build.usb_cdc_on_boot_enable = yes
