; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	tockn/MPU6050_tockn@^1.5.2
	arduino-libraries/Arduino_JSON@^0.2.0
	mathieucarbou/ESPAsyncWebServer@^3.6.0
	me-no-dev/ESPAsyncTCP@^2.0.0
upload_speed = 921600
monitor_speed = 250000
